
.css-icons {
    font-size: 50px;
    height: 1em;
    width: 1em;
    position: relative;
    display: inline-block;
    vertical-align: text-bottom;
    color: @grey;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &.person {
        &::before {
            content: '';
            height: .5em;
            width: .5em;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -.25em;
        }
        &::after {
            content: '';
            height: .4em;
            width: 1em;
            border-top-right-radius: 100%;
            border-top-left-radius: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        &.line {
            &::before,
            &::after {
                border: solid .1em currentcolor;
            }
            &::before {
                height: .3em;
                width: .3em;
            }
            &::after {
                height: .2em;
                width: .8em;
            }
        }
        &:not(.line) {
            &::before,
            &::after {
                background: currentcolor;
            }
        }
    }
    &.clock {
        border-radius: 50%;
        border: solid .1em currentcolor;
        &::before {
            content: '';
            position: absolute;
            top: 20%;
            height: 30%;
            width: 10%;
            background: currentcolor;
            left: 45%;
        }
        &::after {
            content: '';
            top: 40%;
            left: 45%;
            width: 40%;
            height: 10%;
            position: absolute;
            background: currentcolor;
            .transform(~"rotate(45deg)");
            transform-origin: 0 100%;
        }
    }
    &.download {
        border-bottom: solid .15em currentcolor;
        &::after {
            content: '';
            top: 10%;
            height: 45%;
            left: 50%;
            margin-left: -.1em;
            position: absolute;
            width: .2em;
            background: currentcolor;
        }
        &::before {
            content: '';
            left: 50%;
            margin-left: -.26em;
            position: absolute;
            top: 55%;
            border-top: solid .26em currentcolor;
            border-left: solid .26em transparent;
            border-right: solid .26em transparent;
        }
    }
    &.upload {
        border-bottom: solid .15em currentcolor;
        &::after {
            content: '';
            bottom: 13%;
            height: 45%;
            left: 50%;
            margin-left: -.1em;
            position: absolute;
            width: .2em;
            background: currentcolor;
        }
        &::before {
            content: '';
            left: 50%;
            margin-left: -.26em;
            position: absolute;
            bottom: 58%;
            border-bottom: solid .26em currentcolor;
            border-left: solid .26em transparent;
            border-right: solid .26em transparent;
        }
    }
}