.main {
    background: #f5f5f5;
}
.banner {
    padding: 6% 0;
    & h1 {
        font-size: 4vw;
        font-weight: 900;
        color: indianred;
    }
    & p {
        font-size: 18px;
        line-height: 1.7em;
    }
}
#icon-wrap {
    .flex-container(row, wrap);
    .justify-content(center);
    padding: 10px;
}
.demo-item {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding: 20px 0 10px 0;
    margin: 10px;
    width: 200px;
    .flex-container(row, wrap);
    .justify-content(center);
    cursor: pointer;
    background: white;
    &:hover {
        & span {
            color: indianred;
        }
        & i {
            color: indianred;
        }
    }
    & span {
        display: block;
        width: 100%;
        font-size: 14px;
        text-align: center;
        color: #202020;
        margin-top: 20px;
        border-top: solid 1px #dddddd;
        padding: 10px 10px 0 10px;
        .trans(color, 0.3s);
    }
    & i {
        .trans(color, 0.3s);
    }
}